<html>
    <head>
        <title>frist project</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Raleway:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- ////////////////////////////////////////header///////////////////////////////////////////////////////////////////////////////// -->
        <div class="header">
            <img src="images/photo_2023-08-08_02-55-22.jpg">
            <ul class="ul1">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">cake</a></li>
                <li><a href="#">offers</a></li>
                <li><a href="#">choose</a></li>
                <li><a href="#">numbers</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">chefs</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            </div>
        </div>
        <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="home">
            <div class="overlay">
                <div class="home-content">
                    <h2 class="home-title">Yummy sweeties delivered to your dining table! </h2>
                    <p class="home-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <button class="home-btn">Shop Now</button>
                    <button class="home-btn b1">Learn More</button>

                </div> <!-- home-content   -->
            </div> <!-- overlay   -->
         </div> <!-- home   -->
         <!-- //////////////////////////////////////about us/////////////////////////////////////////////////////////////////////////////// -->
         <div class="about">
            <div class="about-header">
                <h2 class="about-title">About Us</h2>
                <div class="about-line"></div>
            </div><!--about-header -->
            <div class="about-container">
                <div class="about-content">
                    <div class="about-content-div">
                        <i class="fas fa-chess-queen"></i>
                        <h2 class="about-content-div-title">ChessCake</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="about-content-div">
                        <i class="fas fa-birthday-cake"></i>
                        <h2 class="about-content-div-title">Cake</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href=" ">Read More</a>
                    </div>
                    <div class="about-content-div">
                        <i class="fas fa-ice-cream"></i>
                        <h2 class="about-content-div-title">Pies</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href=" ">Read More</a>
                    </div>

                </div> <!--about-content -->
            </div> <!--about-container -->
         </div> <!--about -->
         <!-- ////////////////////////////////////////cake//////////////////////////////////////////////////////////////////////////// -->
         <div class="cake">
            <div class="cake-header">
                <h2 class="cake-title">Our Cakes</h2>
                <div class="cake-line"></div>
            </div><!--cake-header -->
            <div class="cake-container">
                <div class="cake-content">
                    <!-- <div class="cake-content-items"> -->
                        <div class="cake-content-img">
                            <img src="images/photo_2023-08-09_18-50-45.jpg" width="350" height="400">
                            <div class="cake-overlay">
                                <h2 class="cake-overlay-title">CATEGORY</h2>
                                <p class="cake-overlay-text">Lorem, ipsum dolor </p>
                                <a href=" "><i class="fas fa-edit"></i></a>
                                <a href=" "><i class="fas fa-search"></i></a>
                                
                            </div>
                        </div>
                        <div class="cake-content-img">
                            <img src="images/photo_2023-08-09_18-43-22.jpg" width="350" height="400">
                            <div class="cake-overlay">
                                <h2 class="cake-overlay-title">CATEGORY</h2>
                                <p class="cake-overlay-text">Lorem, ipsum dolor </p>
                                <a href=" "><i class="fas fa-edit"></i></a>
                                <a href=" "><i class="fas fa-search"></i></a>
                                
                            </div>
                        
                        </div>
                        <div class="cake-content-img">
                            <img src="images/photo_2023-08-09_18-45-05.jpg" width="350" height="400">
                            <div class="cake-overlay">
                                <h2 class="cake-overlay-title">CATEGORY</h2>
                                <p class="cake-overlay-text">Lorem, ipsum dolor </p>
                                <a href=" "><i class="fas fa-edit"></i></a>
                                <a href=" "><i class="fas fa-search"></i></a>
                                
                            </div>   
                    </div>
                        <div class="cake-content-img">
                            <img src="images/photo_2023-08-09_17-18-33.jpg" width="350" height="400">
                            <div class="cake-overlay">
                                <h2 class="cake-overlay-title">CATEGORY</h2>
                                <p class="cake-overlay-text">Lorem, ipsum dolor </p>
                                <a href=" "><i class="fas fa-edit"></i></a>
                                <a href=" "><i class="fas fa-search"></i></a>
                            
                            </div>
                        </div>
                        <div class="cake-content-img">
                            <img src="images/photo_2023-08-09_17-18-13.jpg" width="350"  height="400">
                            <div class="cake-overlay">
                                <h2 class="cake-overlay-title">CATEGORY</h2>
                                <p class="cake-overlay-text">Lorem, ipsum dolor </p>
                                <a href=" "><i class="fas fa-edit"></i></a>
                                <a href=" "><i class="fas fa-search"></i></a>
                                
                            </div>    
                    </div>
                    <div class="cake-content-img">
                        <img src="images/photo_2023-08-09_17-18-25.jpg" width="350" height="400">
                        <div class="cake-overlay">
                            <h2 class="cake-overlay-title">CATEGORY</h2>
                            <p class="cake-overlay-text">Lorem, ipsum dolor </p>
                            <a href=" "><i class="fas fa-edit"></i></a>
                            <a href=" "><i class="fas fa-search"></i></a>
                    
                        </div>

                    </div>
                    <!-- </div> -->
                </div> <!--cake-content -->
            </div> <!--cake-container -->
            </div><!--cake -->
            <!--////////////////////////////////our ofers////////////////////////////////////////////////////////////////////////  -->
            <div class="Offer">
                <div class="Offer-header">
                    <h2 class="Offer-title">What We Offer</h2>
                    <div class="Offer-line"></div>
                </div><!--Offer-header-->
                <div class="Offer-container">
                    <div class="Offer-content">
                       <div class="Offer-content-div">
                            <i class="fas fa-lock"></i>
                            <h2 class="Offer-content-title">Secure Payment</h2>
                            <p class="Offer-content-text">100 Secure Payment</p>
                       </div>
                       <div class="Offer-content-div">
                        <i class="fas fa-undo-alt fa-flip-horizontal"></i>
                            <h2 class="Offer-content-title">Easy Returns</h2>
                            <p class="Offer-content-text">10 Days Returns</p>
                       </div>
                       <div class="Offer-content-div">
                        <i class="fas fa-shopping-cart"></i>
                            <h2 class="Offer-content-title">Delivary</h2>
                            <p class="Offer-content-text">Select An Address In Egypt To Deliver Your Goods</p>
                      </div>
                    <div class="Offer-content-div">
                        <i class="fas fa-phone-alt"></i>
                        <h2 class="Offer-content-title">Support</h2>
                        <p class="Offer-content-text">Call Us Anytime</p>
                    </div>
                    <div class="Offer-content-div">
                        <i class="fas fa-truck"></i>
                        <h2 class="Offer-content-title">Free Shipping</h2>
                        <p class="Offer-content-text"> Order Over $100</p>
                    </div>
                    <div class="Offer-content-div">
                        <i class="fas fa-percent"></i>
                        <h2 class="Offer-content-title">Discount</h2>
                        <p class="Offer-content-text">UPto 50% Off</p>
                    </div>
                    </div><!--Offer-content -->
                  </div><!--Offer-container -->
            </div><!--Offer-->
<!-- ///////////////////////////////////////////choose////////////////////////////////////////////////////////////////////////////////////////////// -->
            <div class="choose">
                <div class="choose-header">
                        <h2 class="choose-title">Why Choose Us</h2>
                        <div class="choose-line"></div>
                </div><!--choose-header-->
                <div class="choose-container">
                    <div class="choose-content">
                        <div class="choose-content-div">
                            <p class="choose-content-text">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing.</p>
                            <i class="far fa-check-circle"><span>Understand Our Client Is Business Goal First</span></i>
                                <i class="far fa-check-circle"><span>Believe In Doing Business With Honey</span></i> 
                                <i class="far fa-check-circle"><span>We Cereate A Winning Content Strategy</span></i>
                                <i class="far fa-check-circle"><span>We Protect Your Online Reputation</span></i>
                                <i class="far fa-check-circle"><span>We Deliver On Time</span></i>
                        </div><!--choose-content-div-->
                    </div><!--choose-content-->
                        <div class="choose-content-img">
                            <img src="images/69b97dacde0e8897a941e3b22ae51a07.jpg" width="400" height="400">
                            <div class="choose-circle-paranet">
                                <div class="choose-circle c1">
                                </div>
                                <div class="choose-circle">
                                </div>
                                <div class="choose-circle">
                                </div>
                           </div>
                        </div>
                </div>     
            </div><!--choose-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <div class="numbers">
                <div class="numbers-overlay">
                    <div class="numbers-container">
                        <div class="numbers-items">
                            <div class="number-item">
                                <i class="icon fa fa-users fa-2x"></i>
                                <h2 class="number-item-title">451k</h2>
                                <p class="number-item-text">happy clients</p>
                            </div>
                            <div class="number-item">
                                <i class="icon fa fa-trophy fa-2x"></i>
                                <h2 class="number-item-title">12</h2>
                                <p class="number-item-text">awards won</p>
                            </div>
                            <div class="number-item">
                                <i class="icon fa fa-coffee fa-2x"></i>
                                <h2 class="number-item-title">154k</h2>
                                <p class="number-item-text">cups of coffee</p>
                            </div>
                            <div class="number-item">
                                <i class="icon fa fa-file fa-2x"></i>
                                <h2 class="number-item-title">45</h2>
                                <p class="number-item-text">projects completed</p>
                            </div>
                        </div><!-- numbers-items-->
                    </div> <!--numbers-container-->
                </div> <!--numbers-overlay-->
            </div> <!--numbers-->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <div class="Products">
                <div class="Products-header">
                    <h2 class="Products-title">Additional Products</h2>
                    <div class="Products-line"></div>
                </div><!--Products-header-->
                <div class="Products-container">
                    <div class="Products-overlay"></div>
                       <div class="Products-content">
                        <div class="Products-content-div">
                                <p class="Products-content-div-text1">PANCAKE</p>
                                <div class="Products-content-div-title">
                                    <h2 class="Products-content-div-title1">$9</h2>
                                    <h3 class="Products-content-div-title2">/MONTH</h3>
                                </div>
                                <p class="Products-content-div-text2">1gb disk space</p>
                                <p class="Products-content-div-text2">100 email account</p>
                                <p class="Products-content-div-text2">24/24 support</p>
                                <button class="Products-content-div-btn">purchase now</button>
                       </div>
                       <div class="Products-content-div">
                            <p class="Products-content-div-text1">SWISS ROLL</p>
                            <div class="Products-content-div-title">
                                <h2 class="Products-content-div-title1">$9</h2>
                                <h3 class="Products-content-div-title2">/MONTH</h3>
                            </div>
                            <p class="Products-content-div-text2">1gb disk space</p>
                            <p class="Products-content-div-text2">100 email account</p>
                            <p class="Products-content-div-text2">24/24 support</p>
                            <button class="Products-content-div-btn">purchase now</button>
                        </div>
                        <div class="Products-content-div">
                            <p class="Products-content-div-text1">DONUATS</p>
                            <div class="Products-content-div-title">
                                <h2 class="Products-content-div-title1">$9</h2>
                                <h3 class="Products-content-div-title2">/MONTH</h3>
                            </div>
                            <p class="Products-content-div-text2">1gb disk space</p>
                            <p class="Products-content-div-text2">100 email account</p>
                            <p class="Products-content-div-text2">24/24 support</p>
                            <button class="Products-content-div-btn">purchase now</button>
                       </div>
                    </div><!--Products-content-->
                </div> <!--Products-overlay-->
            </div><!-- Products-container-->
        </div><!-- Products-->
        <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                <div class="chefs">
                    <div class="chefs-overlay">
                        <div class="chefs-container">
                            <div class="chefs-items">
                                <div class="chefs-item">
                                    <img src="images/R.jpeg" >
                                    <h2 class="chefs-item-title">Nadia Elsayed </h2>
                                    <h3 class="chefs-item-position">Egyptian chef</h3>
                                    <p class="chefs-item-text">She is famous for preparing food, sweets and pastries from all kitchens around the world in an easy way</p>
                                </div>
                                <div class="chefs-item">
                                    <img src="images/photo_2023-08-11_01-52-36.jpg" >
                                    <h2 class="chefs-item-title">Sara Abdel Salam </h2>
                                    <h3 class="chefs-item-position">Egyptian chef</h3>
                                    <p class="chefs-item-text">She offers a cooking program called (first year of cooking) on ​​the panorama Food channel </p>
                                </div>
                         </div>  <!--chefs-items -->
                         </div><!-- chefs-container -->
                    </div> <!--chefs-overlay -->
                </div> 
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="team">
            <div class="team-header">
                <h2 class="team-title">Our Team</h2>
                <div class="team-line"></div>
           </div><!--team-header--> 
            <div class="team-container">
                <div class="team-content">
                    <div class="team-items">
                            <div class="team-items-img">
                                <img src="images/photo_2023-08-11_01-52-42.jpg" width="190" height="190" >
                                    <div class="team-overlay">
                                        <a href="#"> <i class="fab fa-facebook-f"></i></a>
                                        <a href="#"> <i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                            </div>
                            <div class="team-content-items">
                                <h2 class="team-content-items-title">Mohamed Hamed</h2>
                                <p class="team-content-items-text">Egyptian chef</p>
                            </div>
                    </div> <!--team-items--> 
                    <div class="team-items">
                            <div class="team-items-img">
                                <img src="images/photo_2023-08-11_01-52-53.jpg" width="190" height="190">
                                    <div class="team-overlay">
                                        <a href="#"> <i class="fab fa-facebook-f"></i></a>
                                        <a href="#"> <i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                            </div>
                            <div class="team-content-items">
                                <h2 class="team-content-items-title">Naglaa Elshershaby</h2>
                                <p class="team-content-items-text">Egyptian chef</p>
                            </div>
                    </div> <!--team-items-->
                    <div class="team-items">
                            <div class="team-items-img">
                                <img src="images/photo_2023-08-11_01-52-47.jpg" width="190" height="190">
                                    <div class="team-overlay">
                                        <a href="#"> <i class="fab fa-facebook-f"></i></a>
                                        <a href="#"> <i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                            </div>
                            <div class="team-content-items">
                                <h2 class="team-content-items-title">chef Hassan</h2>
                                <p class="team-content-items-text">Egyptian chef</p>
                            </div>

                    </div> <!--team-items-->
                </div><!--team-content--> 
            </div><!--team-container--> 
        </div><!--team--> 
     <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
         <div class="services">
            <div class="services-header">
                <h2 class="services-title">Services</h2>
                <div class="services-line"></div>
            </div> <!-- services-header-->
            <div class="services-container">
                <div class="services-content">
                    <div class="services-items">
                        <img src="images/OIP (1).jpeg" width="200" height="200" >
                        <i class="fas fa-truck"></i>
                        <span>Delivery</span>
                        <i class="fas fa-comments"></i>
                        <span>100</span>
                        <i class="far fa-clock"></i>
                        <span>13 Dec</span>
                        <h2 class="services-items-title">Delivery</h2>
                        <p class="services-items-text">We have a delivery service to all governorates within less than 24 hours of ordering.</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="services-items">
                        <img src="images/pexels-gustavo-fring-3983579.jpg" width="200" height="200">
                        <i class="fas fa-thumbs-up"></i>
                        <span>Performance</span>
                        <i class="fas fa-comments"></i>
                        <span>100</span>
                        <i class="far fa-clock"></i>
                        <span>15 Dec</span>
                        <h2 class="services-items-title">Performance</h2>
                        <p class="services-items-text">We always strive to make the order with precision and love to reach the order of the shape 
                            that the customer wants Our goal is excellent taste and excellent shape.</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="services-items">
                        <img src="images/pexels-gustavo-fring-3983712.jpg" width="200" height="200" >
                        <i class="fas fa-thumbs-up"></i>
                        <span>Packaging</span>
                        <i class="fas fa-comments"></i>
                        <span>100</span>
                        <i class="far fa-clock"></i>
                        <span>18 Dec</span>
                        <h2 class="services-items-title">Packaging </h2>
                        <p class="services-items-text"> We are very interested in packaging the order to be in the most beautiful form,
                             which brings happiness and pleasure to our distinguished client.</p>
                        <a href="#">Read More</a>
                    </div>
                </div><!-- services-content-->
            </div><!-- services-container-->
         </div><!-- services-->
         <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="contact">
             <div class="contact-items">
                <img src="images/pexels-gustavo-fring-3983663 (1).jpg" width="180" height="150">
                <a href=" "><i class="fab fa-facebook-f"></i></a>
                <a href=" "><i class="fab fa-twitter"></i></a>
                <a href=" "><i class="fab fa-youtube"></i></a>
                <a href=" "><i class="fab fa-linkedin-in"></i></a>
                <a href=" "><i class="fab fa-instagram"></i></a>
                <a href=" "><i class="fab fa-google-plus-g"></i></a>
                <p class="contact-items-text">COPYRIGHT &copy; 2021 . ALL RIGHT RESERVED BY COLORLIB</p>
             </div>

        </div>

    </body>

</html>
